<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Canvas_hw1</title>
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>	
		<div id="wrapper">
			<!--<canvas id="canvas" width='800' height='600'></canvas>-->
			<canvas id="canvas" width='800' height='600'></canvas>
			<canvas id="canvas2" width='800' height='600'></canvas>
			<canvas id="canvas3" width='800' height='600' style="border:1px solid #000000"></canvas>
			<!--<canvas id="canvas2"></canvas>-->
			<!--style="border:1px solid #000000"-->
		</div>
    <div id="tool">
        <input type="file" id="myFile" onchange="uploadPic(this);"/><!--UPLOAD PIC-->
        <button onclick="savePic();">savePic</button><!--DOWNLOAD PIC-->
        <a id="download"></a>
		<button onclick="drawLine();">drawline</button>
		<button onclick="resetCanvas();">reset</button>
		<button onclick="drawtext();">drawtext</button>
		<button onclick="drawRec();">drawRec</button>
		<button onclick="drawTri();">drawTri</button>
		<button onclick="drawCir();">drawCir</button>
		<button onclick="eraser();">eraser</button>
		<button onclick="redo();">redo</button>
		<button onclick="undo();">undo</button>

		<p>brushsize:</p>
		<input type="range" min="1" max="20" value="10" class="slider" id="myRange">
		<input type = "color" id = "myColor">
		<select  id="fontSize">
			<option value="12">12</option>
			<option value="14">14</option>
			<option value="16">16</option>
			<option value="18">18</option>
			<option value="20">20</option>
			<option value="22">22</option>
			<option value="24">24</option>
		</select>
		<select  id="fontType">
			<option value="Arial">Arial</option>
			<option value="fantasy">fantasy</option>
			<option value="monospace">monospace</option>
			<option value="cursive">cursive</option>
			<option value="serif">serif</option>
		</select>
		<!--<p>RED:</p>
		<input type="range" min="0" max="255" value="0" class="slider" id="Red">
		<p>GREEN:</p>
		<input type="range" min="0" max="255" value="0" class="slider" id="Green">
		<p>BLUE:</p>
		<input type="range" min="0" max="255" value="0" class="slider" id="Blue" onchange="drawcanvas();">
		<canvas id="colorPicker" width='128' height='128' style="border:1px solid #000000" onclick="catchColor();"></canvas>-->
    </div>
    </body>
</html>
